<div class="jumbotron">
    <h3>Welcome{{#foobar}} {{.}}, please enter your password{{/foobar}}</h3>
    <form>
        <div class="form-group">
            <label for="exampleInputEmail1">Username</label>
            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Username" {^$value}="foobar">
        </div>
        <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" ($keyup)=".attr('foobar', foobar+' let login')">
        </div>
        <button type="submit" class="btn btn-primary">Login</button>
    </form>
</div>
